# AppDynamics Controller Settings
APPDYNAMICS_CONTROLLER_HOST_NAME=your-controller-host-name.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT=443
APPDYNAMICS_CONTROLLER_SSL_ENABLED=true
APPDYNAMICS_AGENT_ACCOUNT_NAME=your-account-name
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=your-access-key

# Application Identity
APPDYNAMICS_AGENT_APPLICATION_NAME=MyDotNetApp
APPDYNAMICS_AGENT_TIER_NAME=linux-tier
APPDYNAMICS_AGENT_REUSE_NODE_NAME=true
APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX=InstancePrefix

# CoreCLR Profiler Settings
CORECLR_PROFILER={57e1aa68-2229-41aa-9931-a6e93bbc64d8}
CORECLR_ENABLE_PROFILING=1
CORECLR_PROFILER_PATH=/opt/appdynamics/dotnet/libappdprofiler.so
